/**
 * @author :  sunny
 * @date : 2017.11.20 11:36
 * @description :
 */
@import "../../style/custom";

.vui-icon {
  display: inline-block;
  fill: @icon-default-color;
  margin: 2px;
  text-align: center;
  // transition:fill .4s ease-in-out;
  //&:hover {
  //  //fill: @link-active-color;
  // // transform:scale(1.1);
  //}
}
