/**
 * @author :  sunny
 * @date : 2017.11.22 09:58
 * @description :
 */
@import "../../style/custom";

@curr-month-font-size: 18px; //显示日期字体大小

@vui-datapicker-but-width: 30px; //前后日期按钮宽
@vui-datapicker-body-margin: 5px; //日期外边框
@vui-datapicker-header-height-radius: 8px; //头部圆角
@vui-base-cell-size: 40px; //每个日期显示大小
@vui-base-header-height: @vui-base-cell-size + 10; //日期头部高
@vui-datapicker-width: @vui-base-cell-size * 7 + @vui-datapicker-body-margin * 2; //日期组件宽

.vui-datapicker {
  max-width: @vui-datapicker-width;
  width: 100%;
  position: fixed;
  overflow: hidden;
  box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
  border-top-left-radius: @vui-datapicker-header-height-radius;
  border-top-right-radius: @vui-datapicker-header-height-radius;
  .vui-datapicker-panel-header {
    width: @vui-datapicker-width;
    padding: 0 20px;
    height: @vui-base-header-height;
    line-height: @vui-base-header-height;
    text-align: center;
    background-color: @primary-color;
    color: #fff;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
    > .vui-datapicker-panel-btn { //前后按钮
      color: #fff;
      font-size: 20px;
      width: @vui-datapicker-but-width;
      cursor: pointer;
      transition: all .4s ease-in-out;
      &:hover {
        // transform: scale(1.2); //放大1.2倍
        color: #ededed;
      }
      &.vui-datapicker-panel-prev-btn {
        float: left;
      }
      &.vui-datapicker-panel-next-btn {
        float: right;
      }
    }
    > .header-curr-month { //当前月份显示
      font-size: @curr-month-font-size;
    }
  }
  //body
  .vui-datapicker-panel-body {
    text-align: center;
    background-color:@modal-cont-bgcolor;
    width: @vui-datapicker-width;
    padding: @vui-datapicker-body-margin @vui-datapicker-body-margin;
    & > table {
      width: 100%;
      border-collapse: collapse; //重复边框折叠
      th {
        font-size: 12px;
        height: @vui-base-cell-size;
        line-height: @vui-base-cell-size;
        color: #717171;
        text-align: center;
      }
      td {
        height: @vui-base-cell-size;
        line-height: @vui-base-cell-size;
        width: @vui-base-cell-size;
        color: #333;
        padding: 3px 3px; //小圆圈
        > div {
          height: @vui-base-cell-size - 10;
          line-height: @vui-base-cell-size - 10;
          width: @vui-base-cell-size - 10;
          //  transition: all .3s ease-in-out;
          &:hover {
            cursor: pointer;
          }
        }
        > .active { //选中天
          background-color: @link-active-color;
          border-radius: 15px;
          color: #fff;
          transition: all .3s ease-in-out;
        }
      }
    }
    .current { //当前天
      color: @link-active-color;
      font-size: 16px;

    }
    //禁止选择的样式
    .verboten {
      color: #D5D5D5;
    }
  }
}
