/**
 * @author :  sunny
 * @date : 2017.11.20 00:21
 * @description :
 */
* {
  box-sizing: border-box;
}

*, :after, :before {

  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text-color;
  background-color: @body-background;
  font-size: @font-size-base;
}

ul {
  li {
    text-align: center;
    list-style: none;
  }
}

.test {
  border: solid 1px red;
}

/**
禁止选择复制
 */
body, html, div, ul, li, img, i, span {
  user-select: none;
}



