/**
 * @author :  sunny
 * @date : 2017.11.23 13:25
 * @description :
 */
.vui-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  display: -webkit-flex; /*设置父元素盒子的，这样内部盒子就会水平居中，上下居中。*/
  -webkit-justify-content: center; /*设置父元素盒子的，这样内部盒子就会水平居中，上下居中。*/
  -webkit-align-items: center; /*设置父元素盒子的，这样内部盒子就会水平居中，上下居中。*/
}



